[gd_scene load_steps=2 format=2]

[ext_resource path="res://data/graphics/calendar_placeholder.png" type="Texture" id=1]

[node name="TextureFrame" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="TextureFrame" type="TextureRect" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
stretch_mode = 0
