[gd_scene load_steps=28 format=2]

[ext_resource path="res://data/asset scenes/phone_ui.gd" type="Script" id=1]
[ext_resource path="res://data/graphics/phone_ui.png" type="Texture" id=2]
[ext_resource path="res://data/graphics/phone_time.png" type="Texture" id=3]
[ext_resource path="res://data/graphics/phone_call.png" type="Texture" id=4]
[ext_resource path="res://data/graphics/phone_mail.png" type="Texture" id=5]
[ext_resource path="res://data/graphics/phone_internet.png" type="Texture" id=6]
[ext_resource path="res://data/graphics/phone_archive.png" type="Texture" id=7]
[ext_resource path="res://data/graphics/phone_calendar.png" type="Texture" id=8]
[ext_resource path="res://data/graphics/phone_games.png" type="Texture" id=9]
[ext_resource path="res://data/fonts/ReemKufi-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://data/graphics/phone_home.png" type="Texture" id=11]
[ext_resource path="res://data/asset scenes/ui_archive.gd" type="Script" id=12]
[ext_resource path="res://data/graphics/gallery/img01.png" type="Texture" id=13]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 31.2339

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 32.7649

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 31.3622

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 31.1558, 26.7208 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 31.9663, 28.0093 )

[sub_resource type="CircleShape2D" id=6]

custom_solver_bias = 0.0
radius = 32.844

[sub_resource type="DynamicFont" id=7]

size = 20
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 10 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 27.6513, 26.2312 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 64.321, 64.5651 )

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 64.321, 64.5651 )

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 63.5472, 63.7911 )

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 63.5471, 63.7911 )

[sub_resource type="RectangleShape2D" id=13]

custom_solver_bias = 0.0
extents = Vector2( 64.321, 64.5649 )

[sub_resource type="RectangleShape2D" id=14]

custom_solver_bias = 0.0
extents = Vector2( 64.321, 63.7911 )

[node name="phone_ui" type="Area2D" index="0"]
input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="homescreen" type="Sprite" parent="." index="0"]
position = Vector2( 961.087, 1855.43 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]

[node name="time" type="Sprite" parent="homescreen" index="0"]
position = Vector2( 0.71344, -182.663 )
texture = ExtResource( 3 )

[node name="phone" type="Sprite" parent="homescreen" index="1"]
editor/display_folded = true
position = Vector2( -124.489, 262.294 )
texture = ExtResource( 4 )

[node name="phone" type="Area2D" parent="homescreen/phone" index="0"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="col" type="CollisionShape2D" parent="homescreen/phone/phone" index="0"]
shape = SubResource( 1 )

[node name="mail" type="Sprite" parent="homescreen" index="2"]
editor/display_folded = true
position = Vector2( -42.7255, 261.395 )
texture = ExtResource( 5 )

[node name="mail" type="Area2D" parent="homescreen/mail" index="0"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="col" type="CollisionShape2D" parent="homescreen/mail/mail" index="0"]
shape = SubResource( 2 )

[node name="internet" type="Sprite" parent="homescreen" index="3"]
editor/display_folded = true
position = Vector2( 41.2285, 261.116 )
texture = ExtResource( 6 )

[node name="internet" type="Area2D" parent="homescreen/internet" index="0"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="col" type="CollisionShape2D" parent="homescreen/internet/internet" index="0"]
shape = SubResource( 3 )

[node name="archive" type="Sprite" parent="homescreen" index="4"]
editor/display_folded = true
position = Vector2( -44.7763, 175.755 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Z Index" ]

[node name="archive" type="Area2D" parent="homescreen/archive" index="0"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="col" type="CollisionShape2D" parent="homescreen/archive/archive" index="0"]
shape = SubResource( 4 )

[node name="calendar" type="Sprite" parent="homescreen" index="5"]
editor/display_folded = true
position = Vector2( 119.947, 260.579 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Region", "Visibility", "Z Index" ]

[node name="calendar" type="Area2D" parent="homescreen/calendar" index="0"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Material", "Pickable", "Visibility" ]

[node name="col" type="CollisionShape2D" parent="homescreen/calendar/calendar" index="0"]
shape = SubResource( 5 )

[node name="games" type="Sprite" parent="homescreen" index="6"]
editor/display_folded = true
position = Vector2( -125.376, 172.128 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Region", "Visibility", "Z Index" ]

[node name="games" type="Area2D" parent="homescreen/games" index="0"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Pickable" ]

[node name="col" type="CollisionShape2D" parent="homescreen/games/games" index="0"]
shape = SubResource( 6 )

[node name="notification_bar" type="Panel" parent="homescreen" index="7"]
editor/display_folded = true
modulate = Color( 0.133333, 0.596078, 0.701961, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -178.087
margin_top = -304.43
margin_right = 177.913
margin_bottom = -264.43
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse", "Visibility" ]

[node name="network" type="Label" parent="homescreen/notification_bar" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.05334
margin_top = 2.56665
margin_right = 48.0533
margin_bottom = 16.5667
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "YooNet"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="battery" type="Label" parent="homescreen/notification_bar" index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 309.277
margin_top = 5.63354
margin_right = 355.277
margin_bottom = 35.6335
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 7 )
text = "99%"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="fx" type="Tween" parent="." index="1"]
repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="home" type="Sprite" parent="." index="2"]
editor/display_folded = true
visible = false
position = Vector2( 960.912, 2130.09 )
z_index = 50
texture = ExtResource( 11 )
_sections_unfolded = [ "Z Index" ]

[node name="home" type="Area2D" parent="home" index="0"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="col" type="CollisionShape2D" parent="home/home" index="0"]
position = Vector2( 0, 5.14551 )
shape = SubResource( 8 )

[node name="apps" type="Container" parent="." index="3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="ui_phone" type="Panel" parent="apps" index="0"]
editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 783.0
margin_top = 1589.0
margin_right = 1139.0
margin_bottom = 2168.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="header" type="Label" parent="apps/ui_phone" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_top = 47.8871
margin_right = 199.0
margin_bottom = 61.8871
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Contacts"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="pressQtoclose" type="Label" parent="apps/ui_phone" index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 129.0
margin_top = 595.0
margin_right = 234.0
margin_bottom = 609.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Press Q to close"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="apps/ui_phone" index="2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 80.0
margin_right = 88.0
margin_bottom = 94.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Hint", "Mouse", "Rect", "Visibility" ]

[node name="Label2" type="Label" parent="apps/ui_phone" index="3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 120.0
margin_right = 88.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Label3" type="Label" parent="apps/ui_phone" index="4"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 160.0
margin_right = 88.0
margin_bottom = 174.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Label4" type="Label" parent="apps/ui_phone" index="5"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 200.0
margin_right = 88.0
margin_bottom = 214.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Label5" type="Label" parent="apps/ui_phone" index="6"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 240.0
margin_right = 88.0
margin_bottom = 254.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Label6" type="Label" parent="apps/ui_phone" index="7"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 280.0
margin_right = 88.0
margin_bottom = 294.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Label7" type="Label" parent="apps/ui_phone" index="8"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 320.0
margin_right = 88.0
margin_bottom = 334.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Label8" type="Label" parent="apps/ui_phone" index="9"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 360.0
margin_right = 88.0
margin_bottom = 374.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="ui_mail" type="Panel" parent="apps" index="1"]
editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 783.0
margin_top = 1590.0
margin_right = 1139.0
margin_bottom = 2168.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="header" type="Label" parent="apps/ui_mail" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_top = 47.8871
margin_right = 199.0
margin_bottom = 61.8871
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "YooMail"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="pressQtoclose" type="Label" parent="apps/ui_mail" index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 129.0
margin_top = 595.0
margin_right = 234.0
margin_bottom = 609.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Press Q to close"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ui_internet" type="Panel" parent="apps" index="2"]
editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 783.0
margin_top = 1588.0
margin_right = 1139.0
margin_bottom = 2168.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="header" type="Label" parent="apps/ui_internet" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_top = 47.8871
margin_right = 199.0
margin_bottom = 61.8871
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "YooBrowser"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="pressQtoclose" type="Label" parent="apps/ui_internet" index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 129.0
margin_top = 595.0
margin_right = 234.0
margin_bottom = 609.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Press Q to close"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ui_archive" type="Panel" parent="apps" index="3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 783.0
margin_top = 1588.0
margin_right = 1139.0
margin_bottom = 2168.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 12 )
_sections_unfolded = [ "Focus", "Hint", "Mouse", "Visibility" ]

[node name="header" type="Label" parent="apps/ui_archive" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_top = 47.8871
margin_right = 199.0
margin_bottom = 61.8871
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Archive"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="pressQtoclose" type="Label" parent="apps/ui_archive" index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 129.0
margin_top = 595.0
margin_right = 234.0
margin_bottom = 609.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Press Q to close"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite1" type="Sprite" parent="apps/ui_archive" index="2"]
position = Vector2( 100, 140 )
z_index = 99
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="sprite1" type="Area2D" parent="apps/ui_archive/Sprite1" index="0"]
z_index = 99
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Pickable", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="apps/ui_archive/Sprite1/sprite1" index="0"]
shape = SubResource( 9 )

[node name="Sprite2" type="Sprite" parent="apps/ui_archive" index="3"]
position = Vector2( 260, 140 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="sprite2" type="Area2D" parent="apps/ui_archive/Sprite2" index="0"]
position = Vector2( -160, 0 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="apps/ui_archive/Sprite2/sprite2" index="0"]
position = Vector2( 159.399, -0.773804 )
shape = SubResource( 10 )

[node name="Sprite3" type="Sprite" parent="apps/ui_archive" index="4"]
position = Vector2( 100.992, 289.409 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="sprite3" type="Area2D" parent="apps/ui_archive/Sprite3" index="0"]
position = Vector2( -0.992004, -149.409 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="apps/ui_archive/Sprite3/sprite3" index="0"]
position = Vector2( 0, 148.566 )
shape = SubResource( 11 )

[node name="Sprite4" type="Sprite" parent="apps/ui_archive" index="5"]
position = Vector2( 260.77, 290.917 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="sprite4" type="Area2D" parent="apps/ui_archive/Sprite4" index="0"]
position = Vector2( -160.77, -150.917 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="apps/ui_archive/Sprite4/sprite4" index="0"]
position = Vector2( 160.947, 150.887 )
shape = SubResource( 12 )

[node name="Sprite5" type="Sprite" parent="apps/ui_archive" index="6"]
position = Vector2( 104.006, 438.636 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="sprite5" type="Area2D" parent="apps/ui_archive/Sprite5" index="0"]
position = Vector2( -4.00598, -298.636 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="apps/ui_archive/Sprite5/sprite5" index="0"]
position = Vector2( 4.6427, 299.453 )
shape = SubResource( 13 )

[node name="Sprite6" type="Sprite" parent="apps/ui_archive" index="7"]
position = Vector2( 262.277, 440.144 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="sprite6" type="Area2D" parent="apps/ui_archive/Sprite6" index="0"]
position = Vector2( -162.277, -300.144 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="apps/ui_archive/Sprite6/sprite6" index="0"]
position = Vector2( 162.494, 299.453 )
shape = SubResource( 14 )

[node name="fx" type="Tween" parent="apps/ui_archive" index="8"]
repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="ui_calendar" type="Panel" parent="apps" index="4"]
editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 783.0
margin_top = 1588.0
margin_right = 1139.0
margin_bottom = 2168.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse" ]

[node name="header" type="Label" parent="apps/ui_calendar" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_top = 47.8871
margin_right = 199.0
margin_bottom = 61.8871
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "YooCalendar"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="pressQtoclose" type="Label" parent="apps/ui_calendar" index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 129.0
margin_top = 595.0
margin_right = 234.0
margin_bottom = 609.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Press Q to close"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ui_games" type="Panel" parent="apps" index="5"]
editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 783.0
margin_top = 1589.0
margin_right = 1139.0
margin_bottom = 2168.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="header" type="Label" parent="apps/ui_games" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_top = 47.8871
margin_right = 199.0
margin_bottom = 61.8871
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Games"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="pressQtoclose" type="Label" parent="apps/ui_games" index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 129.0
margin_top = 595.0
margin_right = 234.0
margin_bottom = 609.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Press Q to close"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="input_event" from="homescreen/phone/phone" to="." method="_on_phone_input_event"]
[connection signal="mouse_entered" from="homescreen/phone/phone" to="." method="_on_phone_mouse_entered"]
[connection signal="mouse_exited" from="homescreen/phone/phone" to="." method="_on_phone_mouse_exited"]
[connection signal="input_event" from="homescreen/mail/mail" to="." method="_on_mail_input_event"]
[connection signal="mouse_entered" from="homescreen/mail/mail" to="." method="_on_mail_mouse_entered"]
[connection signal="mouse_exited" from="homescreen/mail/mail" to="." method="_on_mail_mouse_exited"]
[connection signal="input_event" from="homescreen/internet/internet" to="." method="_on_internet_input_event"]
[connection signal="mouse_entered" from="homescreen/internet/internet" to="." method="_on_internet_mouse_entered"]
[connection signal="mouse_exited" from="homescreen/internet/internet" to="." method="_on_internet_mouse_exited"]
[connection signal="input_event" from="homescreen/archive/archive" to="." method="_on_archive_input_event"]
[connection signal="mouse_entered" from="homescreen/archive/archive" to="." method="_on_archive_mouse_entered"]
[connection signal="mouse_exited" from="homescreen/archive/archive" to="." method="_on_archive_mouse_exited"]
[connection signal="input_event" from="homescreen/calendar/calendar" to="." method="_on_calendar_input_event"]
[connection signal="mouse_entered" from="homescreen/calendar/calendar" to="." method="_on_calendar_mouse_entered"]
[connection signal="mouse_exited" from="homescreen/calendar/calendar" to="." method="_on_calendar_mouse_exited"]
[connection signal="input_event" from="homescreen/games/games" to="." method="_on_games_input_event"]
[connection signal="mouse_entered" from="homescreen/games/games" to="." method="_on_games_mouse_entered"]
[connection signal="mouse_exited" from="homescreen/games/games" to="." method="_on_games_mouse_exited"]
[connection signal="input_event" from="apps/ui_archive/Sprite1/sprite1" to="apps/ui_archive" method="_on_sprite1_input_event"]
[connection signal="mouse_entered" from="apps/ui_archive/Sprite1/sprite1" to="apps/ui_archive" method="_on_sprite1_mouse_entered"]
[connection signal="mouse_exited" from="apps/ui_archive/Sprite1/sprite1" to="apps/ui_archive" method="_on_sprite1_mouse_exited"]
[connection signal="input_event" from="apps/ui_archive/Sprite2/sprite2" to="apps/ui_archive" method="_on_sprite2_input_event"]
[connection signal="mouse_entered" from="apps/ui_archive/Sprite2/sprite2" to="apps/ui_archive" method="_on_sprite2_mouse_entered"]
[connection signal="mouse_exited" from="apps/ui_archive/Sprite2/sprite2" to="apps/ui_archive" method="_on_sprite2_mouse_exited"]
[connection signal="input_event" from="apps/ui_archive/Sprite3/sprite3" to="apps/ui_archive" method="_on_sprite3_input_event"]
[connection signal="mouse_entered" from="apps/ui_archive/Sprite3/sprite3" to="apps/ui_archive" method="_on_sprite3_mouse_entered"]
[connection signal="mouse_exited" from="apps/ui_archive/Sprite3/sprite3" to="apps/ui_archive" method="_on_sprite3_mouse_exited"]
[connection signal="input_event" from="apps/ui_archive/Sprite4/sprite4" to="apps/ui_archive" method="_on_sprite4_input_event"]
[connection signal="mouse_entered" from="apps/ui_archive/Sprite4/sprite4" to="apps/ui_archive" method="_on_sprite4_mouse_entered"]
[connection signal="mouse_exited" from="apps/ui_archive/Sprite4/sprite4" to="apps/ui_archive" method="_on_sprite4_mouse_exited"]
[connection signal="input_event" from="apps/ui_archive/Sprite5/sprite5" to="apps/ui_archive" method="_on_sprite5_input_event"]
[connection signal="mouse_entered" from="apps/ui_archive/Sprite5/sprite5" to="apps/ui_archive" method="_on_sprite5_mouse_entered"]
[connection signal="mouse_exited" from="apps/ui_archive/Sprite5/sprite5" to="apps/ui_archive" method="_on_sprite5_mouse_exited"]
[connection signal="input_event" from="apps/ui_archive/Sprite6/sprite6" to="apps/ui_archive" method="_on_sprite6_input_event"]
[connection signal="mouse_entered" from="apps/ui_archive/Sprite6/sprite6" to="apps/ui_archive" method="_on_sprite6_mouse_entered"]
[connection signal="mouse_exited" from="apps/ui_archive/Sprite6/sprite6" to="apps/ui_archive" method="_on_sprite6_mouse_exited"]
